<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="A"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/purple_200"
            android:gravity="center"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="B"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="C"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/purple_700"
            android:gravity="center"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="D"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/teal_200"
            android:gravity="center"
            ></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/purple_200"
            android:gravity="center"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/purple_700"
            android:gravity="center"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/teal_200"
            android:gravity="center"
            ></TextView>
    </LinearLayout>




</LinearLayout>